<html> 
    <head>
        <link rel="STYLESHEET" type="text/css" href="style.css">
        <title>Libros</title>
    </head>

    <body>
        <h1 aling=left>Listado de libros</h1>

    <table border=0>

        <tr class="verdeClaro">
            <td>
               <a href="ensayo.html"><img src="img/ensayo.jpg" width="38%" height="30%"></a>
            </td>
            
            <td width="400">
                <p>
                    <b>Titulo: </b>Ensayo sobre la ceguera<br>
                    <b>Autor: </b>José Saramago<br>
                    <b>Editorial: </b>Planeta<br>
                    <b>ISBN: </b>8420442690<br>
                    <b>Edición: </b>6<br>
                    <b>Precio: </b>19.95 euros<br>
                    Ver <a href="ensayo.html">ficha completa</a> 
                    Comprar en <a href="https://www.casadellibro.com/libro-ensayo-sobre-la-ceguera/9788420442693/751549">Casa del libro</a><br>
                </p>
                
            </td>
        </tr>

        <tr class="verdeOscuro">
            <td>
               <a href="corazon.html"> <img src="img/corazon.jpg" widht="30%" height="30%"></a>
            </td>

            <td>
                <p>
                    <b>Titulo: </b>El corazón de las tinieblas<br>
                    <b>Autor: </b>Joseph Conrad<br>
                    <b>Editorial: </b>Salamandra<br>
                    <b>ISBN: </b>9788481097085<br>
                    <b>Edición: </b>1<br>
                    <b>Precio: </b>29.90 euros<br>
                    Ver <a href="corazon.html">ficha completa</a> 
                    Comprar en <a href="https://www.casadellibro.com/libro-el-corazon-de-las-tinieblas/9788481097085/1166898">Casa del libro</a><br>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>